{
  "name": "shakh-barbershop-booking",
  "version": "1.0.0",
  "description": "Mobile-first static booking site for Shakh Barbershop with direct Telegram notifications",
  "private": true,
  "scripts": {
    "dev": "npx --yes serve public -l 3000"
  }
}
